debug=true
oauth.consumerKey=TvNIbg3lL7JwRDBE8auHdDdqI
oauth.consumerSecret=mLEz1PAAE98CoakF4QsPQf0KOqkowi6sXOqtxe6g4WYPttmQ0G
oauth.accessToken=265278853-noQJMMyvF1OSmiTjHbvN7RW8A6DnkEOSBeBmT2M0
oauth.accessTokenSecret=dmZdfx76fNqm8SWMRlscT5ZFKpJZHuWhW5ApiCRhbhd3x
oauth.bearerToken=AAAAAAAAAAAAAAAAAAAAAK3mpQEAAAAA7M7q%2BBc%2BOB7Y0Ar1Tl92bcKqr0Q%3DOvxa8MKSJJQTuaLI7qwEGWlJzda4kUNSh1n5V8EnAhS2xKId5g
